{
  "name": "steamdating",
  "version": "2.0.0",
  "description": "Warmachine Tournament Organizer",
  "main": "index.js",
  "scripts": {
    "bower": "bower",
    "build": "bower install && jspm install && npm run build:client",
    "prebuild": "npm-run-all clean:dist build:mkdir",
    "build:client": "npm run build:client:sw-precache",
    "prebuild:client": "npm run build:client:copy",
    "build:client:copy": "bin/build-client-copy",
    "prebuild:client:copy": "npm-run-all build:client:css build:client:html build:client:js",
    "build:client:css": "bin/build-client-css",
    "build:client:html": "bin/build-client-html",
    "build:client:js": "bin/build-client-js",
    "build:client:sw-precache": "bin/build-client-sw-precache",
    "build:mkdir": "bin/build-mkdir",
    "clean:all": "rm -rf node_modules client/lib/* client/vendor/*",
    "postclean:all": "npm run clean:dist",
    "clean:dist": "rm -vrf client/dist/* && rm -vrf client/app/styles/css/*",
    "dev": "npm-run-all -p dev:server** dev:client:css:watch",
    "dev:server": "npm-run-all -p dev:server:**",
    "dev:server:run:jspm": "bin/dev-server-run-jspm",
    "dev:server:run:node": "bin/dev-server-run-node",
    "dev:server:run:sync": "bin/dev-server-run-sync",
    "dev:client": "npm run dev:client:css:watch",
    "dev:client:css:watch": "npm run build:client:css -- --watch",
    "jspm": "jspm",
    "postinstall": "bower install && jspm install && npm run -s build",
    "start": "babel-node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eauc",
  "license": "AGPL-3.0",
  "dependencies": {
    "babel-cli": "^6.11.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-preset-es2015": "^6.13.2",
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "consign": "^0.1.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-state": "^1.4.0",
    "htmlprocessor": "^0.2.3",
    "jspm": "^0.16.42",
    "node-sass": "^3.8.0",
    "npm-run-all": "^3.0.0",
    "sw-precache": "git+https://github.com/eauc/sw-precache.git"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "jspm-server": "^1.0.1",
    "nodemon": "^1.10.2"
  },
  "jspm": {
    "directories": {
      "baseURL": "client",
      "packages": "client/lib"
    },
    "dependencies": {
      "joi-browser": "npm:joi-browser@^9.0.4",
      "ramda": "npm:ramda@^0.22.1",
      "react": "npm:react@^15.3.1",
      "react-addons-perf": "npm:react-addons-perf@^15.3.1",
      "react-addons-pure-render-mixin": "npm:react-addons-pure-render-mixin@^15.3.1",
      "react-dom": "npm:react-dom@^15.3.1",
      "react-pacomo": "npm:react-pacomo@^0.5.3",
      "react-router": "npm:react-router@^2.6.1",
      "why-did-you-update": "npm:why-did-you-update@^0.0.8"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
